<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId><%= ns %></groupId>
  <artifactId><%= artifactId %></artifactId>
  <version><%= pkg.pom.version %>-SNAPSHOT</version>
  <name><%= pkg.name || artifactId %></name>
  <description><%= pkg.description || artifactId %></description>
 <% if (pkg.license) { %>
  <licenses>
    <license>
      <name><%= pkg.license %></name>
    </license>
  </licenses>
 <% } %>
 <% if (pkg.pom.organization) { %>
  <organization>
    <name><%= pkg.pom.organization.name %></name>
    <url><%= pkg.pom.organization.url %></url>
  </organization>
  <url><%= pkg.pom.organization.url %></url>
 <% } %>
 <% if (pkg.pom.scm) { %>
  <scm>
    <connection><%= pkg.pom.scm.connection %></connection>
    <developerConnection><%= pkg.pom.scm.developerConnection %></developerConnection>
    <url><%= pkg.pom.scm.url %></url>
  </scm>
 <% } %>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <additionalparam>-Xdoclint:none</additionalparam>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>2.8.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-core</artifactId>
          <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
          <version>1.0.0-RC1</version>
        </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar-no-fork</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.0.0</nodeVersion>
              <npmVersion>3.9.2</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
           <execution>
              <id>Generate GWT files</id>
              <phase>generate-resources</phase>
              <configuration>
                <target>
                  <exec
                    dir="${project.basedir}"
                    executable="node_modules/.bin/gwt-api-generator">
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
           </execution>
           <execution>
             <id>Trim files</id>
             <phase>generate-resources</phase>
             <configuration>
               <target description="Remove files to speed-up deployment" name="clean">
                 <delete includeEmptyDirs="true">
                   <fileset dir="src/main/resources/<%= nspath %>/public/bower_components/" defaultexcludes="no">
                     <include name="**/demo/**/*"/>
                     <include name="**/test/**/*"/>
                     <include name="**/docs/**/*"/>
                     <include name="**/.*"/>
                     <include name="**/index.html"/>
                     <include name="**/package.json"/>
                     <include name="**/*.md"/>
                     <include name="**/*.txt"/>
                   </fileset>
                   <dirset dir="src/main/resources/<%= nspath %>/public/bower_components/">
                     <include name="**/demo"/>
                     <include name="**/test"/>
                     <include name="**/docs"/>
                   </dirset>
                 </delete>
               </target>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
