<%= disclaimer() %>
package <%= ns %>.widget;

import <%= ns %>.*;
<% events.forEach(function(event){ %>
import <%= event.ns %>.widget.event.<%= camelCase(event.name) %>Event;
import <%= event.ns %>.widget.event.<%= camelCase(event.name) %>EventHandler;
<% }); %>
import com.vaadin.polymer.*;
import com.vaadin.polymer.PolymerWidget;
import elemental2.core.JsArray;
import com.google.gwt.event.shared.HandlerRegistration;
import com.google.gwt.core.client.JavaScriptObject;
import com.vaadin.polymer.PolymerFunction;
import elemental2.dom.Element;
import elemental2.dom.HTMLElement;
import jsinterop.base.Js;

/**
 * <%= getDescription(' ') %>
 */
public class <%= className(name) %> extends <%= base ? base : 'PolymerWidget' %> {
    /**
     * Default Constructor.
     */
    public <%= className(name) %>() {
       this("");
    }

    /**
     * Constructor used by UIBinder to create widgets with content.
     */
    public <%= className(name) %>(String html) {
        super(<%= elementClassName(name) %>.TAG, <%= elementClassName(name) %>.SRC, html);
    }

    /**
     * Constructor used by GWT widgets that extend this polymer widget
     */
    public <%= className(name) %>(String tag, String src, String html) {
        super(tag, src, html);
    }

    /**
     * Gets a handle to the Polymer object's underlying DOM element.
     */
    public <%= elementClassName(name) %> getPolymerElement() {
        return Js.cast(getElement());
    }
<% _.forEach(getGettersAndSetters(properties), function(item) { %>
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @property <%= item.name %>
     * @type <%= item.type %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    public <%= computeType(item.attributeType) %> <%= item.getter %>() {
        return getPolymerElement().<%= computeGetterWithPrefix(item) %>();
    }

    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @property <%= item.name %>
     * @type <%= item.type %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    /*public void <%= item.setter %> { // Determine if the method name for UIBinder matters (I imagine it does)
        getPolymerElement().<%= computeSetterWithPrefix(item) %>(value);
    }*/
<% }); %> <% _.forEach(getStringSetters(properties), function(item) { %>
    // Needed in UIBinder
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @attribute <%= hyphenize(item.name) %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : ''%>
     */
    public void <%= computeSetterWithPrefix(item) %>(String value) {
        Polymer.property(this.getPolymerElement(), "<%= item.name %>", value);
    }
<% }); %> <% getMethods(properties).forEach((item) => { const retType = returnString(item); %>
    /**
     * <%= getDescription('     ', item) %>
     *
     * JavaScript Info:
     * @method <%= item.name %><% if (!!item.params) _.forEach(item.params, function(param) { %>
     * @param {<%= param.type %>} <%= param.name %> <%= param.description %> <% }); %>
     * <%= item.isBehavior ? ('@behavior ' + item.behavior ) : '' %>
     * <%= item.return && item.return.type ? '@return {' + returnString(item) + '}' : '' %>
     */
    public <%= retType %> <%= item.method %> {
        <%= retType != 'void' ? 'return ' : ''%>((<%= retType %>) Polymer.property(this.getPolymerElement(), "<%= item.name %>"));
    }
<% }); %> <% events.forEach((event, key) => { %>
    /**
     * <%= getDescription('     ', event) %>
     *
     * JavaScript Info:
     * @event <%= event.name %>
     */
    public HandlerRegistration add<%= camelCase(event.name) %>Handler(<%= camelCase(event.name) %>EventHandler handler) {
        return addDomHandler(handler, <%= camelCase(event.name) %>Event.TYPE);
    }
<% }); %>
}
